XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX0000000000000000000XXXXX
XXXX00000000000000000000000XXXX
XXX0000000XXXXXXXXX000000000XXX
XXX00S000XXXXXXXXXXXX0000000XXX
XXXXXXXXXXXXXXXXXXXXXX0000000XX
XXXXXXXXXXXXXXXXXXXXXX0000000XX
XXXXXXXXXXXXXXXXXXXXXX0000000XX
XXXXXXXXXXXXXXXXXXXXXX0000000XX
XXXXXXXXXXXXXXXXXXXXXXX0000000X
XXXXXXXXXXXXXXXXXXXXXX00000000X
XEEEE00XXXXXXXXXXXXX0000000XXXX
XEE00000XXXXXXXXXXX0000000XXXXX
XX00000000000000000000000000XXX
XXX000000000000000000000000XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX